Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E Connector for jaxws-maven-plugin
Bundle-SymbolicName: com.coderplus.m2e.jaxwscore;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Aneesh Joseph
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0"
