# m2e-connector-for-jaxws-maven-plugin

./: .gitignore  README.md  pom.xml
core/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
core/src/com/coderplus/m2e/jaxwscore/: CoderPlusBuildParticipant.java  CoderPlusProjectConfigurator.java
docs/: index.html  site.xml
feature/: feature.properties  feature.xml  pom.xml
site/: pom.xml  site.xml
